# Линейная функция
# ==========================================================

# y = ax + b,
# где x, y - координаты точки;
# a - угловой коэффициент графика (наклон линии).
# При положительном значении "a" график растет,
# при отрицательном - убывает, если = 0 - параллелен оси х.
# Коэффициент b определяет величину смещения графика
# от начала координат при пересечении графика через ось х.


def lin(x, y, a=1, b=0):
    return b <= y - a * x
# <= - точка True расположена правее выше графика, включая график
# >= - точка True расположена левее ниже графика, включая график
# == - точка True расположена на графике (принадлежит ему)



# Уравнение окружности со смещенным центром
# ==========================================================

# R**2 = (x-xo)**2 + (y-yo)**2,
# где xo, yo - координаты смещенного центра.
# x, y - координаты точки
# r - радиус

def cyc(x, y, r=1, xo=0, yo=0):
    return r**2 >= ((x - xo) ** 2) + ((y - yo) ** 2)

# <= - точка True расположена снаружи круга, включая окружность
# >= - точка True расположена внутри круга, включая окружность
# == - точка True расположена на окружности