n = int(input("Введите количество стен для подсчета площади: "))
y = 0
for i in range(n):
    a = int(input("Введите ширину стены в мм: "))
    b = int(input("Введите высоту стены в мм: "))
    c = int(input("Введите ширину проёма в мм: "))
    d = int(input("Введите высоту проёма в мм: "))
    x = ((a * b) - (c * d)) / 1000000
    y = y + x
    print("Площадь", i+1, "стены равна", x, "квадратных метров.")
y = round(y)
print("Общая площадь всех стен равна", y, "квадратных метров.")
